<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios de Personas con Discapacidad</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            background-color: #4f5a67;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Encabezado */
        header {
            background-color: #4f5a67;
            color: #cff6f6;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #cff6f6;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        /* Sección de Comentarios */
        section {
            background-color: #282c34;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #cff6f6;
        }

        .comentarios {
            margin-top: 20px;
        }

        .comentario {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .comentario p {
            font-size: 16px;
            color: #cff6f6;
        }

        /* Pie de página */
        footer {
            background-color: #4f5a67;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        #imagen {
            width: 50vh; /* Ajusta el tamaño según tus necesidades */
            height: 60vh; /* Esto mantiene la proporción original */
        }
        #imagen2 {
            width: 60vh; /* Ajusta el tamaño según tus necesidades */
            height: 60vh; /* Esto mantiene la proporción original */
        }
        #imagen3 {
            width: 60vh; /* Ajusta el tamaño según tus necesidades */
            height: 60vh; /* Esto mantiene la proporción original */
        }
        /* Estilos específicos para enlaces */
        a {
            color: #cff6f6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilos para texto destacado */
        strong {
            font-weight: bold;
            color: #cff6f6;
        }
    </style>
</head>
<body>
<header>
    <h1>Bienvenido a Nuestra Comunidad</h1>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./index.html#sobreNosotros">Sobre Nosotros</a></li>
            <li><a href="./recursos.html" target="_blank">Recursos gratuitos</a></li>
            <li><a href="https://conapdis.go.cr/contactenos/" target="_blank">Contacto de ayuda</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Comentarios de Personas con Discapacidad</h2>
        <div class="comentarios">
            <div class="comentario">
                <img src="leandro.jpg" id="imagen" alt="imagen">
                <p><strong>Nombre de entrevistado: Leando</strong> <br>
                    Entrevistador: ¿Para usted cuáles son algunas de las barreras más comunes que las personas con discapacidad auditiva enfrentan en un entorno laboral o estudiantil?<br>
                    Leandro S: Por lo general en el estudio es muy complicado ya que no hay profesores que puedan trasucir al lesco y para una persona como yo es muy dificil porque nos cuesta mucho deberia haber alguien eapecializado para poder ayudarnos con la materias y asi poder dar mas rendimiento. En los trabajos casi nadie quiere contratar y hay mucha discriminacion, no nos dan mucha oportunidad<br>
                    Entrevistador: ¿Qué tipo de discriminación ha sufrido en los trabajos?<br>
                    Leandro S: No lo digo solo por mi si no en general los puestos son de muy bajo nivel y con pagos muy bajos y  no tenemos opurtunidad de aspirar a un puesto de mas categoria<br>
                    Entrevistador: ¿Cómo cree que se puede mejorar la comunicación en el trabajo para evitar la discriminación?<br>
                    Leandro S: Si la capacitacion fuera mas eficiente podriamos aspirar mejores puestos de trabajo y tener mejores salarios<br>
                    Entrevistador: ¿Conoce algún programa de inclusión en algún trabajo o métodos a los que recurran alguna empresa para el trabajo en equipo que conozca?<br>
                    Leandro S: No, lastimosamente no<br>
                    Entrevistador: ¿Podría darme algún consejo que tenga para las personas con discapacidad auditiva que están buscando empleo o avanzar su estudio?<br>
                    Leandro S: Mi consejo es que hay que fomentar para que en todas las empresas haya personal capacitado en el idioma de  lesco y así poder facilitar un poco la comunicación y hacer que más personas sean capaces de comunicarse con personas como yo.<br>
                    Entrevistador: ¿Qué recursos, como tecnología o servicios de apoyo, considera usted que son esenciales para que las personas con discapacidad auditiva y compañeros tengan éxito en su entorno laboral?<br>
                    Leandro S: considero que el internet  computadoras, comunicación por texto, videoconferencias, subtítulos y transcripciones son de gran apoyo y que los compañeros se comprometan a aprender lesco<br>
                    Entrevistador: ¿Qué medidas o adaptaciones se implementan actualmente en sus alrededores para facilitar la inclusión y la participación en el entorno laboral?<br>
                    Leandro S: Ninguna, ese es el problema, no hay apoyo a las personas sordas</p>
            </div>
            <div class="comentario">
                <img src="tercera.jpg" id="imagen3" alt="imagen">
                <p><strong>Nombre de entrevistado:</strong> Aenean condimentum, felis ut tincidunt scelerisque, lectus turpis.</p>
            </div>
            <div class="comentario">
                <img src="Dylan.JPG" id="imagen2" alt="imagen">
                <p><strong>Nombre de entrevistado: Dylan</strong> </p>
                <a href="https://drive.google.com/file/d/1ClOrTi5_3kggAxOy3MhM2zdgrFvdZMKd/view?usp=drivesdk" target="_blank">Entrevista</a>
            </div>
            <!-- Agrega más comentarios según sea necesario -->
        </div>
    </section>
</main>

<footer>
    <p>Derechos de autor &copy; 2023 Nuestra Comunidad</p>
</footer>
</body>
</html>


