<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Recursos</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Encabezado */
        header {
            background-color: #4f5a67;
            color: #cff6f6;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }
        h2 {
            color: #cff6f6;
        }
        /* Lista de Recursos */
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>Página de Recursos</h1>
</header>

<main class="container">
    <h2>Recursos Disponibles</h2>
    <ul>
        <li><a href="https://www.yopuedoaprenderlesco.com/" target="_blank">Recurso 1 yo puedo aprender lesco</a></li>
        <li><a href="https://handsonlesco.com/diccionario/" target="_blank">Recurso 2 diccionario de lesco</a></li>
        <li><a href="https://www.ejemplo.com/resource3.jpg" target="_blank">Recurso 3 (Imagen)</a></li>
        <!-- Agrega más enlaces a recursos según sea necesario -->
    </ul>
</main>

</body>
</html>
